T6TC/T6TC/MainWindow.xaml

<Window x:Class="T6TC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T6TC"
        mc:Ignorable="d"
        Title="T6 Texture Changer" Style="{DynamicResource WindowStyle}" Height="196.333" Width="419" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBox x:Name="LoginBox" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="22" Margin="13,21,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="393" BorderBrush="#FF3C4447" Background="#00FF0000" CaretBrush="White" Foreground="#FF696B6C" GotFocus="LoginBox_GotFocus"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Width="392" Height="22" Background="#FF1E1E1E" Foreground="#FF00A7E6" FontSize="12" Click="LoginButton_Click"/>
        <Label Content="Still have not registered?" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Label x:Name="GetID" Content="Get ID Now!" HorizontalAlignment="Left" Margin="159,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.164" FontWeight="Bold" Cursor="Hand" MouseDown="GetID_MouseDown" MouseLeftButtonDown="GetID_MouseLeftButtonDown" ToolTip="Get your login ID"/>
        <Separator HorizontalAlignment="Left" Height="51" Margin="0,88,-1,0" VerticalAlignment="Top" Width="418" Foreground="#FF00A7E6" Background="#FF00A7E6" FontSize="18"/>
        <TextBox x:Name="EnterName" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="22" Margin="13,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" BorderBrush="#FF3C4447" Background="#00FF0000" CaretBrush="White" Foreground="#FF696B6C" GotFocus="EnterName_GotFocus" TextChanged="EnterName_TextChanged" Text="Enter a name"/>
        <Label x:Name="ID" Content="Your ID is:" HorizontalAlignment="Left" Margin="14,151,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <TextBox x:Name="ID1" Text="" HorizontalAlignment="Left" Margin="73,150,0,0" VerticalAlignment="Top" Focusable="True" BorderBrush="{x:Null}" Grid.ColumnSpan="1"/>
        <Button x:Name="closeButton" Content="✕" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="24" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="394,-20,-1,0" Click="closeButton_Click"/>
        <Button x:Name="minButton" Content="—" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="24" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="371,-20,0,0" Click="minButton_Click"/>
        <Image x:Name="Copy" HorizontalAlignment="Left" Height="24" Margin="386,150,0,0" VerticalAlignment="Top" Width="20" Source="88026.png" Cursor="Hand" MouseLeftButtonDown="Copy_MouseLeftButtonDown" Visibility="Hidden" ToolTip="Copy your ID to clipboard"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
</Window>
