T6TC/T6TC/T6TCMenu.xaml

<Window x:Class="T6TC.T6TCMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T6TC"
        mc:Ignorable="d"
        Title="T6 Texture Changer" Style="{DynamicResource WindowStyle}" Height="267" Width="409" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" WindowState="Normal">
    <Grid>
        <Button x:Name="closeButton" Content="✕" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="24" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="384,-20,-1,0" Click="closeButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="minButton" Content="—" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="24" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="361,-20,0,0" Click="minButton_Click"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
</Window>
